.form {
  padding: 0 20px 32px;
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 0;
  margin: 0;
  border: none;
  min-width: unset;
}

.form__label {
  position: relative;
  display: flex;
  align-items: center;
  gap: 13px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

.form__input {
  flex: 1;
  height: 45px;
  min-width: 0;
  padding: 0 45px 0 15px;
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  font-weight: 400;
  border: 1px solid #e7e7e7;
}

.form__input:hover {
  border-color: #cdcdcd;
}

.form__input:focus {
  border-color: #444444;
  outline: 2px solid #444444;
  outline-offset: 0;
}

.form__input:user-invalid {
  border-color: #ff8282;
  outline: 2px solid #ff8282;
  outline-offset: 0;
}

.form__cat-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form__fieldset--goal {
  position: relative;
  padding: 22px 0 19px;
  gap: 13px;
}

.form__fieldset--cat {
  position: relative;
}

.form__fieldset--cat::after,
.form__fieldset--goal::after {
  content: " ";
  position: absolute;
  border-bottom: 1px solid #d9d9d9;
  margin-left: -40px;
  bottom: 0;
  width: 320px;
}

.form__fieldset--cat::after {
  bottom: -24px;
}

.form__label:has(.form__radio)::before {
  content: " ";
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
  flex-shrink: 0;
}

.form__label:has(.form__radio):hover::before,
.form__label:has(.form__radio[disabled])::before {
  border-color: #bababa;
}

.form__label:has(.form__radio:focus)::before {
  outline: 2px solid #0000ff;
  outline-offset: 2px;
}

.form__label:has(.form__radio[disabled]) {
  opacity: 0.3;
}

.form__label:has(.form__radio:checked)::after {
  content: " ";
  position: absolute;
  width: 13px;
  height: 13px;
  flex-shrink: 0;
  background-color: #68b738;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  left: 9px;
}

.form__fieldset--contacts {
  padding-top: 26px;
  gap: 35px;
}

.form__contacts {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.form__label--email,
.form__label--phone {
  position: relative;
}

.form__label--email::after {
  content: " ";
  position: absolute;
  width: 18px;
  height: 14px;
  mask: url("../img/email.svg");
  background-color: #000000;
  right: 13px;
  top: 17px;
  background-size: contain;
  background-repeat: no-repeat;
}

.form__label--phone::after {
  content: " ";
  position: absolute;
  width: 16px;
  height: 16px;
  mask: url("../img/phone.svg");
  background-color: #000000;
  right: 14px;
  top: 16px;
}

.form__label--email:has(.form__input:focus)::after,
.form__label--phone:has(.form__input:focus)::after {
  background-color: #68b738;
}

.form__label--email:has(.form__input:user-invalid)::after,
.form__label--phone:has(.form__input:user-invalid)::after {
  background-color: #ff8282;
}

.form__fieldset--comment {
  padding-top: 24px;
  gap: 38px;
}

.form__textarea {
  min-height: 150px;
  margin: 0;
  padding: 14px 14px;
  resize: none;
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;
}

.form__textarea:hover {
  border-color: #cdcdcd;
}

.form__textarea:focus {
  border-color: #444444;
  outline: 2px solid #444444;
  outline-offset: 0;
}

.form__fieldset--extra {
  padding-top: 23px;
  gap: 34px;
}

.form__checkbox {
  position: relative;
  display: flex;
  align-items: center;
  gap: 15px;
  text-transform: uppercase;
}

.form__checkbox-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 12px;
}

.form__checkbox::before {
  content: " ";
  display: block;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  border: 1px solid #cdcdcd;
}

.form__checkbox:has(.form__input:checked)::after {
  content: " ";
  position: absolute;
  width: 30px;
  height: 30px;
  flex-shrink: 0;
  background-image: url("../img/tick.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.form__checkbox:hover::before,
.form__checkbox:has([disabled])::before {
  border-color: #bababa;
}

.form__checkbox:has(.form__input:focus)::before {
  outline: 2px solid #0000ff;
  outline-offset: 2px;
}

.form__checkbox:has([disabled]) {
  opacity: 0.3;
}

.form__submit {
  margin-top: 34px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21px;
}

.form__button {
  width: 100%;
}

.form__note {
  display: block;
  width: 100%;
  margin: 0;
  font-family: "Lato", "Calibri", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

.form__fieldset-title {
  position: relative;
  margin: 0;
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  max-width: min-content;
}

.form__fieldset-title::before {
  content: " ";
  position: absolute;
  border-bottom: 2px solid #68b738;
  width: 300vw;
  top: 16px;
  left: 100%;
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .form {
    padding: 0 70px 65px;
  }

  .form__label {
    font-size: 20px;
    line-height: 30px;
  }

  .form__input {
    height: 52px;
    font-size: 20px;
    line-height: 30px;
    padding-left: 20px;
  }

  .form__cat-info {
    gap: 72px;
  }

  .form__fieldset--cat {
    flex: 1;
    gap: 20px;
  }

  .form__fieldset--goal {
    padding: 23px 27px 27px;
    border: 1px solid #e7e7e7;
  }

  .form__fieldset--goal .form__label {
    gap: 20px;
  }

  .form__fieldset--cat::after,
  .form__fieldset--goal::after {
    display: none;
  }

  .form__label:has(.form__radio)::before {
    width: 40px;
    height: 40px;
  }

  .form__label:has(.form__radio:checked)::after {
    width: 18px;
    height: 18px;
    left: 11px;
  }

  .form__fieldset--contacts {
    gap: 76px;
    padding-top: 65px;
    padding-bottom: 0;
  }

  .form__contacts {
    gap: 20px;
  }

  .form__fieldset--comment {
    padding-top: 65px;
    gap: 87px;
  }

  .form__textarea {
    min-height: 175px;
    font-size: 20px;
    line-height: 30px;
    padding: 8px 20px;
  }

  .form__fieldset--extra {
    padding-top: 65px;
    gap: 57px;
  }

  .form__checkbox-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 60px;
  }

  .form__checkbox {
    font-size: 20px;
    line-height: 30px;
    gap: 20px;
  }

  .form__checkbox::before,
  .form__checkbox::after {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
  }

  .form__checkbox:has(.form__input:checked)::after {
    width: 40px;
    height: 40px;
    background-image: url("../img/tick-tablet.svg");
  }

  .form__submit {
    margin-top: 52px;
    flex-direction: row;
    gap: 60px;
  }

  .form__button {
    font-size: 20px;
    line-height: 31px;
    width: 284px;
  }

  .form__note {
    font-size: 16px;
    width: auto;
  }

  .form__fieldset-title {
    position: relative;
    font-size: 36px;
    line-height: 36px;
    align-self: start;
    max-width: unset;
  }

  .form__fieldset-title::before {
    content: " ";
    position: absolute;
    width: 300vw;
    border-bottom: 2px solid #68b738;
    transform: translateY(50%) translateX(-50%);
    top: 20px;
    left: 0;
    z-index: -2;
  }

  .form__fieldset-title::after {
    content: " ";
    position: absolute;
    background-color: #ffffff;
    width: calc(100% + 80px);
    height: 100%;
    top: 0;
    transform: translateX(-40px);
    left: 0;
    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding: 0 110px 83px;
  }

  .form__fieldset {
    padding-top: 0;
  }

  .form__label {
    font-size: 20px;
    line-height: 30px;
    max-width: 100%;
  }

  .form__input {
    font-size: 20px;
    line-height: 30px;
  }

  .form__cat-info {
    flex-direction: row;
    gap: 80px;
  }

  .form__fieldset--cat {
    flex-basis: 50%;
    max-width: 50%;
  }

  .form__fieldset--goal {
    padding: 25px 28px;
    flex-basis: 50%;
    max-width: 50%;
  }

  .form__label--email {
    position: relative;
    flex: 1;
  }

  .form__label--phone {
    flex: 1;
  }

  .form__contacts {
    flex-direction: row;
    gap: 81px;
  }

  .form__fieldset--contacts {
    padding-top: 70px;
  }

  .form__fieldset--comment {
    padding-top: 70px;
    gap: 78px;
  }

  .form__fieldset--extra {
    padding-top: 70px;
  }

  .form__checkbox-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 81px;
    justify-items: start;
  }

  .form__submit {
    margin-top: 60px;
    gap: 80px;
  }

  .form__button {
    width: 570px;
  }

  .form__note {
    font-size: 16px;
  }
}
