.main-hero {
  padding-top: 27px;
  background: linear-gradient(rgba(104, 183, 56, 0.85) 300px, #ffffff 300px), url("../img/index-bg-mobile.jpg") no-repeat;
  background-size: 100%;
  text-align: center;
  color: #ffffff;

  @media (min-resolution: 2dppx) {
    background: linear-gradient(rgba(104, 183, 56, 0.85) 300px, #ffffff 300px), url("../img/index-bg-mobile-2x.jpg") no-repeat;
    background-size: 100%;
  }
}

.main-hero__title {
  margin: 0;
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.main-hero__description {
  margin: 0;
  margin-bottom: 29px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  font-weight: 400;
}

.main-hero__image {
  display: block;
  margin: 0 auto;
}

.main-hero__choose-button {
  display: block;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .main-hero {
    padding: 62px 0 0;
    background-image: none;
  }

  .main-hero__wrapper {
    padding-left: 120px;
    position: relative;
  }

  .main-hero__title {
    margin-bottom: 40px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #000000;
  }

  .main-hero__description {
    margin-bottom: 50px;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #000000;
  }

  .main-hero__choose-button {
    padding: 14px 26px;
    margin-bottom: 526px;
    min-height: 54px;
    max-width: 244px;
    font-size: 20px;
    line-height: 26px;
  }

  .main-hero__image {
    position: absolute;
    width: 709px;
    height: 609px;
    top: 201px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .main-hero {
    position: relative;
    padding: 107px 0 0;
  }

  .main-hero__wrapper {
    padding: 0 190px 184px;
  }

  .main-hero__title {
    font-size: 60px;
    line-height: 60px;
    color: #000000;
  }

  .main-hero__description {
    margin-bottom: 52px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
  }

  .main-hero__choose-button {
    line-height: 26px;
    margin-bottom: 0;
  }

  .main-hero__image {
    width: 552px;
    height: 499px;
    top: -81px;
    z-index: -1;
    transform: translateX(-162px);
    left: 50%;
  }
}
