.main-navigation__list {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding-left: 0;
  list-style-type: none;
  top: 65px;
  left: 0;
  width: 100%;
  margin: 0;
}

.main-navigation__item {
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  padding-top: 22px;
  padding-bottom: 24px;
  text-align: center;
  border-bottom: 1px solid #e6e6e6;
  background-color: #ffffff;
}

.main-navigation__link {
  position: relative;
  margin: 0;
  text-decoration: none;
  color: inherit;
}

.main-navigation__link:hover {
  opacity: 0.6;
}

.main-navigation__link:disabled {
  opacity: 0.3;
}

.main-navigation__toggle {
  position: absolute;
  right: 20px;
  top: 21px;
  padding: 0;
  width: 24px;
  height: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}

@media (max-width: @mobile-width-only) {
  .main-navigation__list {
    background-color: #ffffff;
    border-top: 1px solid  #e6e6e6;
    display: none;
  }

  .main-navigation__toggle::before {
    content: " ";
    display: block;
    position: absolute;
    top: 4px;
    left: 0;
    width: 24px;
    height: 2px;
    border: none;
    background-color: #000000;
    box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
  }

  .main-navigation--nojs .main-navigation__list {
    position: static;
    margin-top: 0;
    margin-bottom: 0;
  }

  .main-navigation--opened .main-navigation__list,
  .main-navigation--nojs .main-navigation__list {
    display: flex;
    z-index: 1;
  }

  .main-navigation--nojs {
    flex-basis: 100%;
    margin: 0;
  }

  .main-navigation--nojs .main-navigation__toggle {
    display: none;
  }

  .main-navigation--opened .main-navigation__toggle {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 25px;
      height: 1.5px;
      background-color: #000000;
    }

    &::before {
      transform: rotate(45deg);
      box-shadow: none;
    }

    &::after {
      transform: rotate(-45deg);
    }
  }
}

@media (min-width: @tablet-width) {
  .main-header__navigation {
    margin-left: auto;
  }

  .main-navigation__toggle {
    display: none;
  }

  .main-navigation__list {
    position: static;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 33px;
    margin: 0;
  }

  .main-navigation__item {
    padding: 12px 0;
    border: none;
    font-size: 18px;
    line-height: 24px;
    background-color: transparent;
  }

  .main-navigation__link--current::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 100%;
    border-bottom: 2px solid #68b738;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation {
    flex-basis: 50%;
  }

  .main-navigation__list--index {
    color: #ffffff;
  }

  .main-navigation__list--index .main-navigation__link--current::after {
    border-color: #ffffff;
  }

  .main-navigation__list {
    gap: 35px;
    justify-content: end;
  }

  .main-navigation__item {
    font-size: 20px;
    line-height: 30px;
    padding: 16px 0;
  }

  .main-navigation__link:hover {
    opacity: 0.6;
  }

  .main-navigation__item:disabled {
    opacity: 0.3;
  }
}
