.main-header {
  padding-top: 13px;
}

.main-header__wrapper {
  padding-bottom: 13px;
}

.main-header__logo:has(:hover) {
  opacity: 0.8;
}

.main-header__logo:has(:active) {
  opacity: 0.6;
}

.main-header__logo-link {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.main-header__logo-text {
  margin-left: 56px;
}

@media (min-width: @tablet-width) {
  .main-header {
    padding: 25px 34px 0 30px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .main-header__wrapper {
    max-width: 706px;
    gap: 13px;
    justify-content: start;
    width: auto;
    margin: 0;
    padding: 0;
  }

  .main-header__logo {
    width: auto;
    max-width: unset;
  }

  .main-header__logo-text {
    margin-left: 13px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    max-width: 1440px;
    margin: 0 auto;
    padding: 55px 110px 0;
    align-items: start;
  }

  .main-header__logo-text {
    margin-left: 14px;
  }
}
