.programs {
  margin-top: 20px;
}

.programs__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

.programs__item {
  position: relative;
  padding: 30px 33px 18px 20px;
  background-color: #f2f2f2;
}

.programs__item::before {
  position: absolute;
  content: " ";
  background-image: url("../img/cat-slim.svg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 50px;
  height: 53px;
  top: 21px;
  left: 20px;
}

.programs__item--pro::before {
  position: absolute;
  content: " ";
  background-image: url("../img/cat-pro.svg");
  background-repeat: no-repeat;
  background-size: cover;
  top: 24px;
  left: 13px;
  width: 67px;
  height: 50px;
}

.programs__title {
  margin: 0 0 29px 70px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  letter-spacing: -0.5px;
}

.programs__description {
  position: relative;
  margin: 0;
  margin-bottom: 38px;
  font-family: "Lato", sans-serif;
  letter-spacing: -0.1px;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.programs__description::after {
  content: " ";
  position: absolute;
  border-bottom: 1px solid #d9d9d9;
  width: 100%;
  left: 0;
  bottom: -23px;
}

.programs__button {
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
  color: inherit;
}

.programs__button:active {
  opacity: 0.3;
}

.programs__button::after {
  content: " ";
  width: 32px;
  height: 12px;
  background-image: url("../img/arrow.svg");
}

.programs__button:hover::after {
  background-image: url("../img/arrow-hover.svg");
}

@media (min-width: @tablet-width) {
  .programs {
    margin-top: 45px;
  }

  .programs__list {
    gap: 30px;
  }

  .programs__item {
    padding: 77px 316px 53px 53px;
  }

  .programs__title {
    margin: 0 0 24px;
    font-size: 36px;
    line-height: 36px;
  }

  .programs__description {
    margin-bottom: 48px;
    font-size: 16px;
    line-height: 24px;
    display: block;
    max-width: 580px;
  }

  .programs__description::after {
    display: none;
  }

  .programs__item::before {
    top: 81px;
    right: 63px;
    left: unset;
    width: 200px;
    height: 211px;
  }

  .programs__item--pro::before {
    top: 91px;
    right: 29px;
    left: unset;
    width: 268px;
    height: 200px;
  }

  .programs__button {
    gap: 25px;
    font-size: 20px;
    line-height: 30px;
    min-height: 38px;
  }
}

@media (min-width: @desktop-width) {
  .programs {
    margin-top: 82px;
  }

  .programs__list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px;
  }

  .programs__item {
    flex: 1;
    padding: 77px 61px 55px 52px;
  }

  .programs__title {
    margin-bottom: 73px;
    margin-left: 162px;
    font-size: 36px;
    line-height: 36px;
  }

  .programs__description {
    margin-bottom: 23px;
  }

  .programs__item::before {
    top: 41px;
    left: 52px;
    width: 100px;
    height: 106px;
  }

  .programs__item--pro::before {
    top: 47px;
    left: 33px;
    width: 134px;
    height: 100px;
  }
}
